# leads

./: pom.xml
src/main/java/hr/kiki/leads/dao/: AbstractDao.java  CarDao.java  CustomerDao.java  LeadDao.java  PropertyDao.java
src/main/java/hr/kiki/leads/entity/: Car.java  CarProperty.java  CarPropertyId.java  Customer.java  Lead.java  Property.java
src/main/java/hr/kiki/leads/resource/: CarResource.java  CustomerResource.java  LeadResource.java
src/main/java/hr/kiki/leads/serializer/: CarSerializer.java  CustomerSerializer.java  LeadSerializer.java
src/main/java/hr/kiki/leads/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  reveng.xml
src/main/resources/DBscripts/: createobjects.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
